apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: springapp-vs
  namespace: spring-app
spec:
  hosts:
    - {{ .Values.ingress.host}}
  gateways:
    - springapp-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: springboot-service
            port:
              number: 80