apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: springapp-gateway
  namespace: spring-app
spec:
  selector:
    istio: ingressgateway   # must match istio ingress labels
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - petclinic.adarsh-jain-ecom.gt.tc
